# AeX30

./: .gitignore  AeX30.csproj  AeX30.snk  CodigoIgnorado.txt  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormatString.cs  PCI Planilha.xls  PCI.cs  PCI.xls  PFUI.cs  PFUI.xlsx  Program.cs  RAE.cs  RAECEF.csproj  RAECEF.sln  README.md  Util.cs  aeX30.csproj  aeX30.sln
.tmp.driveupload/: 79561  79565  79569  79575  79577  79581  79583  79607  90854  90858  90862  90866  90870  90874  90878  90882  90886  90890  90894  90898  90902  90906  90910  90914  90918  90922  90926  90930  90934  90938  90942  90946  90950  90952  90956  90960  90962  90966  90970  90972  (+144 more)
Controller/: ConvocacaoController.cs  FormatString.cs  ProposalCellReference.cs  ProposalController.cs  PropostaController.cs  RaeController.cs  ReportController.cs  RequestController.cs
Entities/: Proposal.cs  PropostaEnt.cs  RaeEnt.cs  Report.cs  Request.cs
Model/: ConvocacaoModel.cs  PfuiModel.cs  Proposal.cs  ProposalCellReference.cs  ProposalModel.cs  PropostaModel.cs  RaeModel.cs  Report.cs  ReportModel.cs  Request.cs  RequestModel.cs
Model/ENT/: PFUI.cs
Model/Entities/: Proposal.cs  Report.cs  Request.cs
Modelos/: Convocacao.TXT  EmptyRAE.xlsm  PFUI_AE021_Converted.xlsx  RAE_Empty.xlsm  RAE_EmptyNovo.xlsm  felipe.xlsm
Modelos/PFUI/: Converted_PFUI_AE017.xlsx  Converted_PFUI_AE018.xlsx  Converted_PFUI_AE019.xlsx  Converted_PFUI_AE020.xlsx  PFUI_AE017.xls  PFUI_AE018.xls  PFUI_AE019.xls  PFUI_AE020.xls  PFUI_AE021.xls
Modelos/RAE/: Converted_RAE_AE130_020.xlsm  RAE_AE130_020.xls
Properties/: Resources.Designer.cs  launchSettings.json
Repository/: ProposalRepository.cs  ReportRepository.cs  RequestRepository.cs
View/: FormMain.Designer.cs  FormMain.cs
_Templates/: ModeloRAE.xls
__bugfix/: PCI_erro1.xls  PFUI_NaoCompativel.xls  PFUI_erro1.xls  PFUI_erro2.xls  PFUI_erro3.xls  PFUI_erro4.xls  PFUI_vazia.xls
assets/templates/Propostas/: PFUI_Fernanda-Costa-Garcia.xls
src/: AeX30.sln
src/AeX30.App/: AeX30.App.csproj
src/AeX30.App/Services/: ProposalCellMap.cs  ProposalCellReference.cs  ProposalService.cs  ReportService.cs  RequestService.cs
src/AeX30.App/Services/ProposalVersion/: PCI2021a.cs  PCI2021b.cs  PCI2022a.cs  PCI2023.cs  PFUI2017.cs  PFUI2018a.cs  PFUI2018b.cs  PFUI2018c.cs  PFUI2019.cs  PFUI2020a.cs  PFUI2020b.cs  PFUI2020c.cs
src/AeX30.Core/: AeX30.Core.csproj
src/AeX30.Core/Entities/: Proposal.cs  Report.cs  Request.cs
src/AeX30.Core/Interfaces/: IProposalService.cs  IReportService.cs  IRequestService.cs
src/AeX30.Core/Services/: ProposalCellMap.cs  ProposalService.cs  ReportCellMap.cs  ReportService.cs  RequestService.cs
src/AeX30.Core/ValueObject/: Cpf.cs  Money.cs  PhoneNumber.cs  ZipCode.cs
src/AeX30.Domain/Entities/: Proposal.cs  Report.cs  Request.cs
src/AeX30.Domain/ValueObject/: Cpf.cs  Document.cs  Money.cs  PhoneNumber.cs  ZipCode.cs
src/AeX30.Infra/: AeX30.Infra.csproj
src/AeX30.Infra/Repository/: FileProperties.cs  ProposalRepository.cs  ReportRepository.cs  RequestRepository.cs
src/AeX30.Presentation/: AeX30.Presentation.csproj  Program.cs
src/AeX30.Presentation/Properties/: Resources.Designer.cs  Resources.resx
src/AeX30.Presentation/View/: FormMain.Designer.cs  FormMain.cs  FormMain.resx
src/AeX30.Service/: AeX30.Service.csproj  ProposalCellMap.cs  ProposalService.cs  ReportCellMap.cs  ReportService.cs  RequestService.cs  XlsProposal.cs  XlsXProposal.cs
src/AeX30.Services/: AeX30.Services.csproj
src/AeX30.Services/Services/: FormatString.cs  ProposalCellReference.cs  ProposalService.cs  ReportService.cs  RequestService.cs
src/AeX30.Services/Services/ProposalVersion/: PCI2021a.cs  PCI2021b.cs  PCI2022a.cs  PFUI2017.cs  PFUI2018a.cs  PFUI2018b.cs  PFUI2018c.cs  PFUI2019.cs  PFUI2020a.cs  PFUI2020b.cs  PFUI2020c.cs
src/AeX30.UI/AeX30.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/AeX30.UI/AeX30.UI.UWP/: AeX30.UI.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/AeX30.UI/AeX30.UI.UWP/Properties/: AssemblyInfo.cs
src/AeX30.WinUI/: AeX30.WinUI.csproj  Program.cs
src/AeX30.WinUI/Properties/: Resources.Designer.cs  launchSettings.json
src/AeX30.WinUI/View/: FormMain.Designer.cs  FormMain.cs  FormMain.resx
src/Assets/Templates/: CONVOCACAO PRESTACAO SERVICO.TXT
src/Assets/Templates/Propostas/: PCI_Marcelo-Bomfin-Junior.xls
src/Controller/: ProposalCellReference.cs  ProposalController.cs
src/Model/: Proposal.cs  Report.cs  Request.cs
src/Properties/: launchSettings.json
src/Repository/: ReportRepository.cs
src/View/: FormMain.Designer.cs  FormMain.cs
