<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AeX30.Domain\AeX30.Domain.csproj" />
    <ProjectReference Include="..\AeX30.Infra\AeX30.Infra.csproj" />
  </ItemGroup>

</Project>
