       CONVOCACAO-O.S. PARA PRESTACAO DE SERVICO - EDITAL 101/2019 SP
A
EMPRESA .: FELIPE FERREIRA GANDRA ARQUITETURA          CGC : 35367026/0001-57
MUNICIPIO: BAURU                                       UF .: SP
TELEFONE : 14 99829-0103     //  14 99132-7463         FAX : 14 3245-7767
EMAIL ...: ALAFIA@ALAFIABR.COM
A/C .....: FELIPE FERREIRA GANDRA

ASSUNTO .: E  - VISTORIA,ACOMP.E RCTO.DE EQUIP,INSUMOS,OBRAS E SERVICOS
ATIVIDADE: 401 - AC IMÛVEL URBANO (CONSTRUÁ„O, AMPLIAÁ„O OU REFORMA)
PRODUTO .: 139 - DEMANDAS SIOPI
LINHA ...: 067 - OUTRAS
FONTE ...: 030 - OUTRAS

REFERENCIA ........: 06992.1996.000423410/2021.01.01.01
   NOME CLIENTE ...: GABRIEL TAVARES DA CUNHA
   IDENTIFICACAO ..: S/N00000001832056
   ENDERECO .......: RUA MANOEL FERREIRA DE LIMA
   NUMERO .........: 0                      COMPLEMENTO.: CASA  LT V,
   CEP.............: 17055-130    BAIRRO .........: PARQUE VIADUTO
   CIDADE / UF ....: BAURU / SP
   PRAZO EXECUCAO .: 04 DIA(S)              A PARTIR DE ...: _______________
   VR PREV SERVICO : R$         369,00      VR PREV DESLOC : R$          37,00
   NOME DO CONTATO.: GABRIEL
   TEL. DO CONTATO.: (14)99837-4797
   LOCAL RETIRADA DOCUMENTO:



1.  CONFORME EDITAL 101/2019 SP E CONTRATO DE PRESTACAO DE SERVICOS
    FIRMADO COM A CAIXA, FICA ESSA EMPRESA CONVOCADA PARA REALIZACAO DO
    PRESENTE SERVICO, BEM COMO, COMPARECER NA AG. CENTENARIO, SP
                           (RUA PRESIDENTE KENNEDY 1 35                       ,
    CENTRO         ,  BAURU                         , DDD 0014, TEL 0032333050 )
    PARA A RETIRADA DOS DOCUMENTOS NECESSARIOS A EXECUCAO DOS SERVICOS.
2.  CASO NECESSITE RECUSAR O SERVICO, PELOS MOTIVOS PREVISTOS
    CONTRATUALMENTE, DEVER¡ MANIFESTAR-SE NAS PROXIMAS 24 HORAS, PELO
    FAX 0032333073 OU PELO E-MAIL  AG1996SP05@CAIXA.GOV.BR
    OBSERVACAO:
    acompanhamento de obra

    ATENCIOSAMENTE,

+------------------------------------------------------------------------------+
 DATA : 16/06/2021                                             HORA : 10:59:27
