<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AeX30.Domain\AeX30.Domain.csproj" />
    <ProjectReference Include="..\AeX30.Infra\AeX30.Infra.csproj" />
  </ItemGroup>

</Project>
