
A
Empresa .: EMPRESA ANONIMA ARQUITETURA LTDA.
CNPJ ....: 00.000.000/0000-00
E-Mail ..: ANONIMA@ANONIMA.COM
Telefones: (M) 14 00000-0000, (F) 14 0000-0000
A/C .....: JOÃO PEREIRA SILVA

Referência: Ordem de Serviço - 6992.4210.000602605/2022.01.01

   Conforme contrato de prestação de serviços firmado com a Caixa Econômica
Federal, referente ao Credenciamento CR02528/2019-001-SP, convocamos essa
Empresa para realização do serviço:

Assunto .: VISTORIA,ACOMP.E RCTO.DE EQUIP,INSUMOS,OBRAS E SER
Atividade: E401  - AC IMóVEL URBANO (CONSTRUçãO, AMPLIAçãO OU REFORMA)
Produto .: 0139  - DEMANDAS SIOPI
Linha ...: 0067  - OUTRAS
Fonte ...: 0030  - OUTRAS

Cliente .: 001.002.003-44 - PAULO FULANO DA SILVA

Imóvel ..: BAURU/SP
           Matrícula RGI: 121121, Ofício: 01, Cartório: 11263

Descrição: CONTRATO 010101010101-2	ASSINADO EM: 21/12/2020.





Endereço.: AV. NACOES UNIDAS, 0 - JARDIM BRASIL

Cidade/UF: BAURU/SP
CEP......: 17010-000

Data da Ordem de Serviço......: 14/09/2022
Prazo de execução.............:   4 Dia(s) úteis. Recusas conforme motivos
                                 previstos no edital de credenciamento são
                                 acatadas em até 24h da emissão.

Valor previsto do Serviço.....: R$ 400,13€€€€€€€€€€€€€€
Valor previsto do Deslocamento: R$ 49,00€€€€€€€€€€€€€€€

Nome do contato.: LEONARDO
Telefone contato: (14)00000-0000

Observação: CONTRATO 010101010101-2	ASSINADO EM: 21/12/2020.




Retirada da documentação: 4210 - JARDIM REDENTOR, SP
                Endereço: AVENIDA CRUZEIRO DO SUL QUADRA, NUM 30-30
                          JARDIM REDENTOR - BAURU/SP
                          CEP: 17032-000
                Telefone: (14) 31030502

Demandante: 4210 - JARDIM REDENTOR, SP
Endereço..: AVENIDA CRUZEIRO DO SUL QUADRA, NUM 30-30
            JARDIM REDENTOR - BAURU/SP - CEP: 17032-000
Telefone..: (14) 31030502


Atenciosamente,

Executado por: C000000 FRANCINE NAKATA
